MONGODB_URI=mongodb+srv://user1:12345@cluster0.1wwhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=taskly
AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU=
CLOUDINARY_CLOUD_NAME=dzdixl0rd
CLOUDINARY_API_KEY=227266343825116
CLOUDINARY_API_SECRET=_tzcfl2rp6w8CSTyDx7_7hjRUGc
CLIENT_URL=https://taskly-client-zeta.vercel.app